#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_porsche_java_v1
spring.datasource.username=root
spring.datasource.password=

app.upload.car.dir=E:/porsche_web_java/cars/

spring.jpa.open-in-view=false
